FROM tmp:latest

FROM php:8.2-fpm-alpine3.16
COPY --from=tmp:latest /usr/local/lib/php/extensions/no-debug-non-zts-20220829 /usr/local/lib/php/extensions/no-debug-non-zts-20220829
COPY --from=tmp:latest /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
COPY --from=tmp:latest /usr/lib/libstdc++.so.6 /usr/lib/libzip.so.5 /usr/lib/libbz2.so.1 /usr/lib/libzstd.so.1 /usr/lib/libpng16.so.16 /usr/lib/libjpeg.so.8 /usr/lib/libfreetype.so.6 /usr/lib/libgomp.so.1 /usr/lib/libMagickWand-7.Q16HDRI.so.10 /usr/lib/libMagickCore-7.Q16HDRI.so.10 /usr/lib/libX11.so.6 /usr/lib/liblcms2.so.2 /usr/lib/libfontconfig.so.1 /usr/lib/libXext.so.6 /usr/lib/libltdl.so.7 /usr/lib/libxcb.so.1 /usr/lib/libexpat.so.1 /usr/lib/libXau.so.6 /usr/lib/libXdmcp.so.6 /usr/lib/
COPY --from=tmp:latest /usr/lib/php8/modules /usr/lib/php8/modules
COPY --from=tmp:latest /etc/php8/conf.d /etc/php8/conf.d
COPY --from=tmp:latest /usr/local/include/php/ext /usr/local/include/php/ext
COPY --from=tmp:latest /etc/ImageMagick-7 /etc/ImageMagick-7
COPY --from=tmp:latest /usr/include/ImageMagick-7 /usr/include/ImageMagick-7
COPY --from=tmp:latest /usr/local/lib/php/doc/imagick /usr/local/lib/php/doc/imagick
COPY --from=tmp:latest /usr/lib/ImageMagick-7.1.0 /usr/lib/ImageMagick-7.1.0
COPY --from=tmp:latest /usr/lib/libMagickWand-7.Q16HDRI.so.10.0.0 /usr/lib/libMagick++-7.Q16HDRI.so /usr/lib/libMagickCore-7.Q16HDRI.so.10.0.0 /usr/lib/libMagickCore-7.Q16HDRI.so /usr/lib/libMagickWand-7.Q16HDRI.so /usr/lib/libMagick++-7.Q16HDRI.so.5.0.0 /usr/lib/libMagickWand-7.Q16HDRI.so.10 /usr/lib/libMagick++-7.Q16HDRI.so.5 /usr/lib/
COPY --from=tmp:latest /usr/lib/pkgconfig/MagickCore.pc /usr/lib/pkgconfig/MagickWand-7.Q16HDRI.pc /usr/lib/pkgconfig/ImageMagick-7.Q16HDRI.pc /usr/lib/pkgconfig/ImageMagick.pc /usr/lib/pkgconfig/MagickWand.pc /usr/lib/pkgconfig/Magick++-7.Q16HDRI.pc /usr/lib/pkgconfig/Magick++.pc /usr/lib/pkgconfig/MagickCore-7.Q16HDRI.pc /usr/lib/pkgconfig/
COPY --from=tmp:latest /usr/share/ImageMagick-7 /usr/share/ImageMagick-7/
COPY --from=tmp:latest /usr/bin/magick /usr/bin/magick-script /usr/bin/MagickWand-config /usr/bin/MagickCore-config /usr/bin/Magick++-config /usr/bin/
RUN chmod -R 755 /usr/local/lib/php/extensions/no-debug-non-zts-20220829 \
    && rm -rf /usr/src/* && rm -rf /tmp/*
